<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Admin Dashboard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/plugins/morris.css" rel="stylesheet">
    <link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

</head>

<body ng-app="govrnnApp" >

    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="">
                <div class="navbar-header">
                    <!--	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
    			</button>-->
                    <a id="menu-toggle" href="#" class="btn-menu toggle">
                        <i class="fa fa-bars"></i>
                    </a>
                    <div class="navbar-brand">
                        <a href="admin-index.html"><img src="images/logo.png" class="img-responsive" /></a>
                    </div>
                </div>
                <div id="navbar" class="">
                    <ul class="nav navbar-right top-nav">

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Administrator <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <!--  <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>-->
                                <li>
                                    <a href="cange-password.html"><i class="fa fa-fw fa-gear"></i>Change Password ?</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="admin-index.html"><i class="fa fa-fw fa-power-off"></i>Log Out !</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <nav id="spy">
                <ul class="sidebar-nav nav">
                    <li class="active">
                        <a href="dashboard.html"><i class="fa fa-fw fa fa-home"></i> Dashboard</a>
                    </li>

                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Sentiments <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="sentiment-add.html"><i class="fa fa-edit"></i>Add New</a>
                            </li>
                            <li>
                                <a href="sentiment-view.html"><i class="fa fa-eye"></i>View All</a>
                            </li>
                        </ul>
                    </li>


                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#trendes"><i class="fa fa-fw fa-arrows-v"></i> Trendes <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="trendes" class="collapse">
                            <li>
                                <a href="#"><i class="fa fa-edit"></i>Make New</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-eye"></i>Make Admin Panel</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-eye"></i>Delete Panel</a>
                            </li>
                        </ul>
                    </li>


                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#news"><i class="fa fa-fw fa-arrows-v"></i> Breaking News <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="news" class="collapse">
                            <li>
                                <a href="news.html"><i class="fa fa-edit"></i>Add New</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-eye"></i>View All</a>
                            </li>
                        </ul>
                    </li>


                    <!--<li>
                        <a href="#"><i class="fa fa-fw fa-file"></i> Blank Page</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                    </li>-->

                </ul>





            </nav>
        </div>
        <!-- Page content -->
        <div id="page-wrapper">
            <div class="page-content">
                <div class="container-fluid">


                    <div class="container-fluid">

                        <!-- Page Heading -->
                        <div class="row">
                            <div class="col-lg-12 no-minpadding">
                                <h1 class="page-header">
                                    <small>Add News</small>
                                </h1>
                                <!--<ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Dashboard
                            </li>
                        </ol>-->
                            </div>
                        </div>
<!-- ng-submit="addNewsData(loadDataFrm)" -->
                        <form class="col-md-12" name="loadDataFrm"  ng-controller="addNewsCtrl" novalidate ng-init="GetNewsLanguage()">
                        <div class="container-padding animated fadeInRight">
                            <!-- Start Row -->
                            <div class="row">
                                <!-- Start Panel -->
                                <div class="col-md-12 no-minpadding">
                                    <div class="panel panel-default" >
                                            <div class="panel-body">
                                                <div class="panel-title padding-top10 padding-bot20">
                                                    <h3>References Add</h3>
                                                </div>
                                                <div class="clear"></div>
                                                <div id="inner_box" class="dataTables_wrapper">
                                                    <div class="row voca">

                                                        <div class="col-md-4 col-sm-6">
                                                            <div class="form-group">
                                                                <label class="control-label col-sm-5" for="email">Language News</label>
                                                                <div class="col-sm-7">
                                                                    <select name="example0_length" aria-controls="example0" 
                                                                    ng-options="language.Name for language in NewsLanguageArray" ng-model="selectedLanguage" class="selectpicker form-control" data-size="5" data-actions-box="true"
                                                                        ng-change="LoadChannels()"> <!-- ng-change="loadRSSData()"> -->
                                            
                                            <option value="" value="-1" ng-selected="selected">Select Language..</option>
                                               <option > </option>
                                            <!-- <option value="English">English</option>
                                            <option value="Hindi">Hindi</option>
                                            <option value="Foreign">Foreign</option> -->
                                           
                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-4 col-sm-6">
                                                            <div class="form-group">
                                                                <label class="control-label col-sm-2" for="email">Source</label>
                                                                <div class="col-sm-7">
                                                                    <!-- <select ng-model="sourceId" ng-options="channel.Name for channel in channelsArray" -->  
                                                                    <select ng-model="selectedChannel" id="ddlselectedChannel"
                                                                     aria-controls="example0" class="selectpicker form-control" 
                                                                    data-size="5" data-actions-box="true"
                                                                     ng-options="channel.Name for channel in channelsArray"
                                                                     ng-change="LoadChannelsCategory()">
                                                                      <option value="-1" ng-selected="selected">Choose Source</option>
                                                                      <option value="">Choose Source</option>
                                                                     <!--    ng-options="x.rss as x.name for x in sources" ng-required="true"> -->
                                                                     <option ng-if="!selectedChannel" value="-1" ng-selected="selected">Choose Source</option>
										                <!--              <option value="">Choose Source</option> -->
										                            </select>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-4 col-sm-6">
                                                            <div class="form-group">
                                                                <label class="control-label col-sm-2" for="email">Section</label>
                                                                <div class="col-sm-7">
                                                                    <!-- <select ng-model="sectionId" --> 
                                                                    <select ng-model="SelectedCategory" name="example0_length" id="ddlSelectedCategory"
                                                                    ng-options="category.CategoryName for category in CategoryArray"
                                                                    aria-controls="example0" class="selectpicker form-control" data-size="5"
                                                                    data-actions-box="true"  ng-change="LoadChannelsCategoryLink()">
                                                                    <option ng-if="!selectedChannel" value="-1" ng-selected="selected">Chose Section..</option>
                                                                    <option value="">Chose Section..</option>
                                          <!--   <option value="25">Dynamic</option>
                                            <option value="50">RSS</option>
                                            <option value="50">Other</option> -->
                                           
                                    </select>
                                                                </div>
                                                            </div>

                                                        </div>

                                                        <div class="col-md-4 col-sm-6">
                                                            <div class="col-sm-5">
                                                                <a class="btn btn-default theme-volilet btn-block" value="search" ng-click="loadData()">Search</a>
                                                            </div>

                                                        </div>
                                                    </div>
											<h2 style="color: green;"><span ng-bind="responseStatus"></span></h2>
                                            <div class="row">
                                                <div class="col-md-12 padding-top20">
                                                    <div class="table-responsive">
                                                        <table class="table table-bordered table-condensed table-striped table-hover" id="tab_logic">
                                                            <thead>
                                                                <tr>
                                                                    <th class="text-center" style="width:80px">
                                                                        Sr.No.
                                                                    </th>
                                                                    <th>
                                                                        Heading
                                                                    </th>
                                                                    <th style="width:110px">
                                                                        Images
                                                                    </th>
                                                                    <th class="text-center" style="width:110px">
                                                                        Sentiment
                                                                    </th>
                                                                    <th class="text-center" style="width:110px">
                                                                        B.N (Breakin News)
                                                                    </th>
                                                                    <th class="text-center" style="width:110px">
                                                                        Bothr
                                                                    </th>

                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr ng-repeat="x in items">
                                                            <!--  <tr ng-if="!SelectedCategory">Please select drop-down values <td></td></tr> -->
                                                            <!--  <tr ng-repeat="x in ChannelsNewsArray" ng-if="SelectedCategory"> -->
                                                                    <td class="text-center">
                                                                    
                                                                        <div>{{$index}}</div>
                                                                    </td>
                                                                    <td>
                                                                        <input type="text" name="" placeholder="heading-1" class="form-control lg-textBox" id="txtTitle_{{$index}}"
                                                                         data-Item="{{x}}" ng-model="x.title ">
                                                                    </td>
                                                                    <td>
                                                                        <div class="margin-btop10">
                                                                            <!-- <form class="form form-vertical" action="/avatar_upload.php" method="post" enctype="multipart/form-data">   -->
                                                                            <div>
                                                                                <div class="kv-avatar">
                                                                                    <a name="" class="text-center" ng-href="{{x.link}}" id="txtLink_{{$index}}">Read More...</a>

                                                                                    <!--<div class="help-block text-center"><small>Select file < 1500 KB</small></div>-->
                                                                                </div>
                                                                            </div>
                                                                            <!--    </form> -->
                                                                        </div>

                                                                        <!--            
<div class="input-group image-preview">
<img src="images/smyle.jpg" class="img-responsive  image-preview-filename" disabled="disabled" />
<span class="input-group-btn"> 
<button type="button" class="btn btn-default image-preview-clear" style="display:none;"> <span class="glyphicon glyphicon-remove"></span> Clear </button>
<div class="btn btn-default image-preview-input theme-volilet"> <span class="glyphicon glyphicon-folder-open"></span> <span class="image-preview-input-title">Browse</span>
<input type="file" accept="image/png, image/jpeg, image/gif" name="input-file-preview"/>
</div>

</span> </div>-->
                                                                    </td>
                                                                    <td class="text-center">
                                                                        <div class="custom-checkbox">
                                                                            <input type="checkbox" id="cb_Sentiment_{{$index}}" required>

                                                                            <label for="cb_Sentiment_{{$index}}" style="font-size:14px; font-weight:normal"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td class="text-center">
                                                                        <div class="custom-checkbox">
                                                                            <input type="checkbox" id="cb_BreakNews_{{$index}}" required>
                                                                            <label for="cb_BreakNews_{{$index}}" style="font-size:14px; font-weight:normal"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td class="text-center">
                                                                        <div class="custom-checkbox">
                                                                            <input type="checkbox" id="cb_Bothr_{{$index}}">
                                                                            <label for="cb_Bothr_{{$index}}" style="font-size:14px; font-weight:normal"></label>
                                                                        </div>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                            <!-- <tfoot>
               <tr>
               <td colspan="4"><h4>Listing</h4></td>s
                <td>fdsf</td>
               </tr>
               </tfoot>-->
                                                        </table>
                                                    </div>
                                                    <!-- Submit News For Sentiments -->
                                                    <div class="col-sm-5">
                                                        <a class="btn btn-default theme-volilet btn-block" value="Submit News" ng-click="AddNewsForSentiment()">Submit New</a>
                                                    </div>
                                                    <!-- End of Submit News For Sentiments -->
                                                </div>
                                            </div>



                                            <div class="row">
                                                <div class="col-md-12 voca">
                                                    <div class="form-horizontal padding-btop20 padding-rtl20 margin-btop20" style="border:1px solid #e6e2e2;">
                                                        <div class="form-group">
                                                            <label class="control-label col-sm-3" for="email">Insert Link</label>
                                                            <div class="col-sm-9">
                                                                <input aria-controls="example0" class="form-control" ng-model="insert1">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="control-label col-sm-3" for="pwd">Title</label>
                                                            <div class="col-sm-9">
                                                                <input name="example0_length" aria-controls="example0" class="form-control" ng-model="title1">
                                                            </div>
                                                        </div>
                                                        <!-- Sentiments type Parmanent & Current -->
                                                         <div class="form-group">
                                                            <label class="control-label col-sm-3" for="pwd">Sentiments Type</label>
                                                        <div class="btn-group btn-group-vertical" data-toggle="buttons"
                                                         ng-click="GetAllSentimentsForNews('Temporary')" style="padding-left:20px;">
                                    <label class="btn active" style="font-family: 'Play', sans-serif !important;">
                                    <input type="radio" ng-click="GetAllSentimentsForNews('Temporary')" checked=true" id="Current" name="gender1"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-dot-circle-o fa-2x"></i> <span style="width: 192px;font-size:16px; font-family: 'Play', sans-serif; font-weight:700;">  Current</span>
                                    </label>
                                    </div>
                                    
                                     <div class="btn-group btn-group-vertical" data-toggle="buttons" 
                                     ng-click="GetAllSentimentsForNews('permanent')" style="margin-left:50px;"">
                                    <label class="btn active" style="font-family: 'Play', sans-serif !important;">
                                    <input type="radio" ng-onchange="GetAllSentimentsForNews('permanent')" name="gender1" id="permanent"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-dot-circle-o fa-2x"></i> <span style="width: 192px;font-size:16px; font-family: 'Play', sans-serif; font-weight:700;">  Permanent</span>
                                    </label>
                                    </div>
                                    </div>
                                                       <!--  End of Sentiments Type -->
                                                        <div class="form-group">
                                                            <label class="control-label col-sm-3" for="pwd">Associate with Sentiments</label>
                                                            <div class="col-sm-9">
                                                                <select name="example0_length" id="ddlSentimentType" aria-controls="example0" 
                                                                class="selectpicker form-control" data-size="5"
                                                                 data-actions-box="true"
                                                                    ng-model="SelectedSentiment">
                                                                    <option value="item">Select Sentiment </option>
                                                                    <option ng-repeat="item in sentimentData" value="{{item}}">
                                                                    {{item.subject}}
                                                                    </option>
                                                                     <!-- ng-options="item.subject in sentimentData" ng-model="associate1"> -->
                   <!--  <option value="10">All Live Sentiments</option>
                    <option value="25">Other</option> -->
                    
                    </select>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>

                                            </div>

                                            <div class="row">
                                                <div class="col-md-12 padding-top20">
                                                    <div class="table-responsive">
                                                        <table class="table table-bordered table-condensed table-striped table-hover" id="tab_logic">
                                                            <thead>
                                                                <tr>
                                                                    <th class="text-center" style="width:100px">
                                                                        Sr.No.
                                                                    </th>
                                                                    <th rowspan="3" colspan="3">
                                                                        Listing
                                                                    </th>

                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr ng-repeat="newsItem in SentimentNewsForUpdate">
                                                               <!--  <tr ng-repeat="newsItem in BackUpSentimentNewsData.sentimentNews"> -->
                                                                    <td class="text-center">
                                                                        {{$index + 1}}
                                                                    </td>
                                                                    <td class="text-center">
                                                                        <input type="text" name="" id="txtSentNewsUpdate_{{$index}}" 
                                                                        ng-model="newsItem.title" placeholder="" class="form-control lg-textBox" data-NewsData="newsItem">
                                                                    </td>
                                                                   <!--  <td class="text-center">
                                                              
                                                                        <div class="custom-checkbox"> -->
                                                                        <td>
                                                                        <div style="padding-left:20px;padding-top:5px;padding-bottom:5px;">
                                                                        <input type="checkbox" id="cbNewsDelete_{{$index}}" ng-model="newsItem.active">
                                                                           <!--  <input type="checkbox" id="cb" > -->
                                                                            <label for="cbLable_{{$index}}" style="font-size:14px; font-weight:normal"></label>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>

                                                        </table>
                                                    </div>
                                                </div>

                                            </div>



                                            <!--===================pole questions row ===================-->

                                            <!--===================pole questions row end===================-->


                                            <!--===================pole Refrences row ===================-->

                                            <!--===================pole Refrences row end===================-->

                                            </div>


                                            </div>



                                            <hr class="margin0">
                                            <div class="row">
                                           <!--  <div class="col-md-12  text-right">
                                                    <div class="col-md-2  pull-right text-right">
                                                        <div class="form-group padding-top20 padding-bot10 text-right">
                                                            <button class="btn btn-default theme-volilet btn-block" id="btnUpdateNews" ng-click="UpdateSentimentsNews()">Update Sentiment News</button>
                                                        </div>
                                                    </div>
                                                </div> -->
                                                <div class="col-md-12  text-right">
                                                    <div class="col-md-2  pull-right text-right">
                                                        <div class="form-group padding-top20 padding-bot10 text-right">
                                                            <button id="btnUpdateNews" class="btn btn-default theme-volilet btn-block" ng-click="UpdateSentimentsNews()">Submit</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                    <!--========end default panel===========-->
                                </div>

                                <!-- End Panel -->

                            </div>
                            <!-- End Row -->

                        </div>
					</form>


                    </div>
                    <!-- /.container-fluid -->

                </div>
            </div>
        </div>



        <!-- markup -->
        <!-- note: your server code `avatar_upload.php` will receive `$_FILES['avatar']` on form submission -->
        <!-- the avatar markup -->



        <!-- the fileinput plugin initialization -->





    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fileinput.js" type="text/javascript"></script>

    <!-- Morris Charts JavaScript -->
    <!--    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>
    <script src="js/jquery.js"></script>-->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("active");

        });

    </script>


    <script>
        $('ul.nav li.dropdown').hover(function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
        }, function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
        });

    </script>


    <!--<script>
$(function()
{
    $(document).on('click', '.btn-add', function(e)
    {
        e.preventDefault();

        var controlForm = $('.controls form:first'),
            currentEntry = $(this).parents('.voca:first'),
            newEntry = $(currentEntry.clone()).appendTo(controlForm);

        newEntry.find('input').val('');
        controlForm.find('.btn-add:not(:last)')
            .removeClass('btn-default').addClass('btn-danger')
            .removeClass('btn-add').addClass('btn-remove')
            
            .html('<span class="glyphicon glyphicon-minus" aria-hidden="true"></span> Remove Question    ');
    }).on('click', '.btn-remove', function(e)
    {
		$(this).parents('.voca:first').remove();

		e.preventDefault();
		return false;
	});
});

</script>-->


    <!--<script>
     $(document).ready(function(){
      var i=1;
     $("#add_row").click(function(){
      $('#addr'+i).html("<td>"+ (i+1) +"</td><td><div>Quetions 1</div></td><td><div class='row'><div class='col-md-4'><input  name='mail"+i+"' type='text' placeholder='Option-1'  class='form-control input-md'></div><div class='col-md-4'><input  name='mail"+i+"' type='text' placeholder='Option-2'  class='form-control input-md'></div><div class='col-md-4'><input  name='mail"+i+"' type='text' placeholder='Option-3'  class='form-control input-md'></div></div></td><td><img src='images/smyle.jpg' class='img-responsive' alt=''></td>");

      $('#tab_logic').append('<tr id="addr'+(i+1)+'"></tr>');
      i++; 
  });
     $("#delete_row").click(function(){
    	 if(i>1){
		 $("#addr"+(i-1)).html('');
		 i--;
		 }
	 });

});
</script>-->
    <!--
<script>
     $(document).ready(function(){
      var i=1;
     $("#add_option").click(function(){
      $('#abcd'+i).html("<td>"+ (i+1) +"</td><td><div>Quetions 1</div></td><td><a  name='mail"+i+"' class=''>Link-2</a></div></div></td>");

      $('#edit_logic').append('<tr id="abcd'+(i+1)+'"></tr>');
      i++; 
  });
     $("#remove_row").click(function(){
    	 if(i>1){
		 $("#abcd"+(i-1)).html('');
		 i--;
		 }
	 });

});
</script>-->
    <!--<script>
var btnCust = '<button style="display:none" type="button" class="btn btn-default" title="Add picture tags" ' + 
    'onclick="alert(\'Call your custom code here.\')">' +
    '<i class="glyphicon glyphicon-tag"></i>' +
    '</button>'; 
$("#avatar-1").fileinput({
    overwriteInitial: true,
    maxFileSize: 1500,
    showClose: false,
    showCaption: false,
    browseLabel: '',
    removeLabel: '',
    browseIcon: '<i class="glyphicon glyphicon-camera fa-2x"></i><span>Upload Profile Picture</span>',
    removeIcon: '<i class="glyphicon glyphicon-remove"></i>',
    removeTitle: 'Cancel or reset changes',
    elErrorContainer: '#kv-avatar-errors-1',
    msgErrorClass: 'alert alert-block alert-danger',
    defaultPreviewContent: '<img src="images/smyle.jpg" alt="Your Avatar" style="width:160px">',
    layoutTemplates: {main2: '{preview} ' +  btnCust + ' {remove} {browse}'},
    allowedFileExtensions: ["jpg", "png", "gif"]
});
</script>-->

    <script src="thirdparties/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="thirdparties/angular/angular.min.js"></script>
    <script src="thirdparties/angular/angular-route.min.js"></script>
    <script src="thirdparties/angular/angular-sanitize.min.js"></script>
    <script src="thirdparties/angular/angular-animate.min.js"></script>
    <script src="thirdparties/angular/angular-cookies.min.js"></script>
    <script src="thirdparties/angular/angular-resource.min.js"></script>
    <script src="thirdparties/angular/angular-touch.min.js"></script>
    <script src="thirdparties/ngStorage-0.3.11/ngStorage.js"></script>

    <script src="scripts/app.js"></script>

    <script src="scripts/controllers/newsFeed.js"></script>

    <script>
        var btnCust = '<button style="display:none" type="button" class="btn btn-default" title="Add picture tags" ' +
            'onclick="alert(\'Call your custom code here.\')">' +
            '<i class="glyphicon glyphicon-tag"></i>' +
            '</button>';
        $("#avatar-1").fileinput({
            overwriteInitial: true,
            maxFileSize: 1200,
            showClose: false,
            showCaption: false,
            browseLabel: '',
            removeLabel: '',
            browseIcon: '<i class="glyphicon glyphicon-camera fa-2x"></i><span>Upload Image</span>',
            removeIcon: '<i class="glyphicon glyphicon-remove"></i>',
            removeTitle: 'Cancel or reset changes',
            elErrorContainer: '#kv-avatar-errors-1',
            msgErrorClass: 'alert alert-block alert-danger',
            defaultPreviewContent: '<img src="images/smyle.jpg" class="img-responsive" alt="Your Avatar">',
            layoutTemplates: { main2: '{preview} ' + btnCust + ' {remove} {browse}' },
            allowedFileExtensions: ["jpg", "png", "gif"]
        });

        $("#avatar-2").fileinput({
            overwriteInitial: true,
            maxFileSize: 1200,
            showClose: false,
            showCaption: false,
            browseLabel: '',
            removeLabel: '',
            browseIcon: '<i class="glyphicon glyphicon-camera fa-2x"></i><span>Upload Image</span>',
            removeIcon: '<i class="glyphicon glyphicon-remove"></i>',
            removeTitle: 'Cancel or reset changes',
            elErrorContainer: '#kv-avatar-errors-2',
            msgErrorClass: 'alert alert-block alert-danger',
            defaultPreviewContent: '<img src="images/smyle.jpg" class="img-responsive" alt="Your Avatar">',
            layoutTemplates: { main2: '{preview} ' + btnCust + ' {remove} {browse}' },
            allowedFileExtensions: ["jpg", "png", "gif"]
        });

        $("#avatar-3").fileinput({
            overwriteInitial: true,
            maxFileSize: 1200,
            showClose: false,
            showCaption: false,
            browseLabel: '',
            removeLabel: '',
            browseIcon: '<i class="glyphicon glyphicon-camera fa-2x"></i><span>Upload Image</span>',
            removeIcon: '<i class="glyphicon glyphicon-remove"></i>',
            removeTitle: 'Cancel or reset changes',
            elErrorContainer: '#kv-avatar-errors-3',
            msgErrorClass: 'alert alert-block alert-danger',
            defaultPreviewContent: '<img src="images/smyle.jpg" class="img-responsive" alt="Your Avatar">',
            layoutTemplates: { main2: '{preview} ' + btnCust + ' {remove} {browse}' },
            allowedFileExtensions: ["jpg", "png", "gif"]
        });

    </script>

    <!--<script src="js/image.upload.js" type="text/ecmascript"></script>-->
</body>

</html>